//
//  PrefixHeader.pch
//  LiuXmpp练习
//
//  Created by 刘晓晨 on 2017/5/8.
//  Copyright © 2017年 刘晓晨. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import "XMPPFramework.h"
#import "LXManager.h"

#endif /* PrefixHeader_pch */
